NODE_ENV=development
PORT=5000
DATABASE_URL="postgresql://<username>:<password>@localhost:5432/cstimer"
SESSION_SECRET=super_secret_session_secret
CORS_ORIGIN=http://localhost:3000
REDIS_URL=127.0.0.1:6379
COOKIE_DOMAIN=http://localhost:3000
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
